VITE_SUPABASE_PROJECT_ID="ykxvfonbsajvaaqngrmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreHZmb25ic2FqdmFhcW5ncm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzE4ODMsImV4cCI6MjA3Nzg0Nzg4M30.lOGIOLtdYt2e5JNqHnFGlEYU1E8tmmZzzc5KhYtz4B8"
VITE_SUPABASE_URL="https://ykxvfonbsajvaaqngrmn.supabase.co"
